server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  expense(id: ID!): Expense
  groups: [Group]!
}

type Mutation {
  # Auth
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): User!
  signout: Message!
  requestResetPassword(email: String!): Message!
  resetPassword(
    password: String!
    confirmPassword: String!
    resetToken: String!
  ): User!
  updateUser(
    email: String
    password: String
    name: String
    avatar: String
  ): User!
  # Expense
  createExpense(title: String!, image: String, cost: Int!): Expense!
  updateExpense(title: String, image: String, cost: Int): Expense!
  deleteExpense(id: ID!): Expense
  # Group
  createGroup(name: String!): Group!
  updateGroup(name: String): Group!
  deleteGroup(id: ID!): Group
}

type User {
  id: ID!
  email: String!
  name: String!
  avatar: String
}

type Message {
  message: String!
}
