server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  login(email: String!, password: String!): User!
  signout: Message!
  requestResetPassword(email: String!): Message!
  resetPassword(
    password: String!
    confirmPassword: String!
    resetToken: String!
  ): User!
  updateUser(email: String, password: String, name: String): User!
}

type User {
  id: ID!
  email: String!
  name: String!
}

type Message {
  message: String!
}
